1659847870602	Move compilation unit
1659847943027	Copy compilation unit
1659847963985	Move compilation unit
1659848821804	Rename type 'PessoaMB'
1659849073368	Delete element
1659849077222	Delete element
1659849079077	Delete element
1659849083298	Move compilation unit
1659849094104	Move compilation unit
1659849743890	Move compilation unit
1659850415415	Move compilation unit
1659851590250	Move compilation unit
1659851595463	Delete element
1659855191797	Rename package 'br.com.medicamento.utility'
1659855951630	Copy compilation unit
1659855961036	Delete element
1659857347428	Delete element
1659857456683	Delete element
1659860496647	Copy file
1659860514865	Rename resource 'CadastroPessoa.xhtml'
1659990588704	Copy file
1659990651345	Delete element
1659990996149	Copy file
